# joca.v2

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  Program.cs  WhatsappChatbot.Api.csproj  WhatsappChatbot.Api.http  appsettings.example.json  appsettings.json  backend.sln  contatos.xlsx  create_sample_excel.py
backend/Data/: AppDbContext.cs
backend/Data/Migrations/: 20250405235756_AddUsersTable.Designer.cs  20250405235756_AddUsersTable.cs  AppDbContextModelSnapshot.cs  InitialCreate.Designer.cs  InitialCreate.cs
backend/Endpoints/Auth/: LoginEndpoint.cs
backend/Endpoints/Contacts/: CreateContactEndpoint.cs  CreateContactRequest.cs  GetContactsEndpoint.cs  UploadContactsDataEndpoint.cs  UploadLeadsEndpoint.cs
backend/Endpoints/Dashboard/: GetLeadsStatsEndpoint.cs  GetRecentLeadsEndpoint.cs
backend/Endpoints/WhatsApp/: WebhookEndpoint.cs
backend/Migrations/: 20250417014347_initial.Designer.cs  20250417014347_initial.cs  AppDbContextModelSnapshot.cs
backend/Models/: Contact.cs  ContactRequest.cs  Message.cs  User.cs  WhatsAppMessage.cs
backend/Services/: AllowAllConnectionsFilter.cs  ChatbotService.cs  MessageSchedulerService.cs
frontend/: Dockerfile  README.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  config.js
frontend/src/components/: Dashboard.js  FileUpload.js  Layout.js  Login.js  TestConnection.js
frontend/src/contexts/: AuthContext.js
